algoritmo "MediaAritmetica"
// Autor : Maria Isadora C. Baeza
// Data : 29/03/2022
// Seção de Declarações: Calcula a media aritmetica de quatro numeros
var
n1,n2,n3,n4,media:real
nome: caractere

inicio
// entrada
escreval("Digite o nome do aluno")
leia(nome)
escreval("Digite a primeira nota")
leia(n1)
escreval("Digite a segunda nota")
leia(n2)
escreval("Digite a terceira nota")
leia(n3)
escreval("Digite a quarta nota")
leia(n4)

//processamento
media<-(n1+n2+n3+n4)/3

//saída
escreval(nome,"Obtve a media de:",media)
fimalgoritmo
